# Student-Grade-Management-System

./: .gitignore  PROJECT_REVIEW.md  README.md  gitworkflow.md  sample_grades1.csv
Student-Grade-Management-System-main/StudentGradeManagementSystem/: README.md  pom.xml  run.sh
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/: CSVProcessingException.java  Gradable.java  Grade.java  GradeManager.java  InvalidGradeException.java  Main.java  RegularStudent.java  StudentManager.java  StudentNotFoundException.java  SubjectNotFoundException.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/exceptions/: CSVProcessingException.java  InvalidFileFormatException.java  InvalidGradeException.java  StudentNotFoundException.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/interfaces/: Exportable.java  Gradable.java  Searchable.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/models/: AuditEntry.java  CacheEntry.java  CoreSubject.java  ElectiveSubject.java  Grade.java  GradeManager.java  GradeRecord.java  HonorsStudent.java  ImportResult.java  PatternSearchResult.java  RegularStudent.java  ScheduledTask.java  Student.java  StudentComparator.java  StudentManager.java  Subject.java  Task.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/service/: AuditLogger.java  BatchReportResult.java  BulkImportService.java  CSVGenerator.java  CSVParser.java  CacheManager.java  ConcurrentGradeProcessor.java  ConcurrentReportGenerator.java  EnhancedFileOperations.java  EnhancedStudentManager.java  FileExporter.java  GPACalculator.java  GenerateSampleCSV.java  LRUCache.java  PatternSearchService.java  RealTimeStatisticsDashboard.java  ReportGenerator.java  ReportResult.java  StatisticsCalculator.java  StreamDataProcessor.java  TaskScheduler.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/test/: CollectionPerformanceTest.java  ConcurrencyTest.java  ConcurrentGradeProcessorTest.java  FileOperationsTest.java  GPACalculatorTest.java  RegexValidationTest.java  StatisticsCalculatorTest.java  StreamProcessingPerformanceTest.java  StreamProcessingTest.java
Student-Grade-Management-System-main/StudentGradeManagementSystem/src/main/java/org/example/utils/: ValidationUtils.java
StudentGradeManagementSystem/: pom.xml
StudentGradeManagementSystem/src/main/java/org/example/: CoreSubject.java  ElectiveSubject.java  Gradable.java  Grade.java  GradeManager.java  HonorsStudent.java  Main.java  RegularStudent.java  Student.java  StudentManager.java  Subject.java
imports/: sample_grades.csv
logs/: import_log_20251207_165609.txt  import_log_20251207_170015.txt  import_log_20251207_170221.txt  import_log_20251207_170503.txt  import_log_20251207_170836.txt  import_log_20251207_171124.txt  import_log_20251207_171626.txt  import_log_20251209_092535.txt  import_log_20251209_093118.txt  import_log_20251209_093525.txt  import_log_20251209_094424.txt  import_log_20251209_134306.txt  import_log_20251209_145309.txt  import_log_20251209_145614.txt  import_log_20251210_071113.txt  import_log_20251210_074043.txt
reports/: 1_search.txt  Adime_report_detailed.txt  STUDENT5_detailed.txt  STUOO1_REPORT_detailed.txt  student1_summary.txt  student5SR_summary.txt
