==========================================
       DETAILED GRADE REPORT
==========================================

Generated on: Wed Dec 10 07:25:20 GMT 2025

STUDENT INFORMATION
-------------------
Student ID: STU005
Name: Emma Wilson
Age: 16
Email: emma.wilson@school.edu
Phone: +1-555-1005
Type: Regular Student
Passing Grade: 50.0%

GRADE DETAILS
-------------------
Subject              | Type         | Grade    | Letter
------------------------------------------------------------
Mathematics          | Core         |   65.0% | D
English              | Core         |   70.0% | C-
Science              | Core         |   68.0% | D+
Art                  | Elective     |   72.0% | C-
Music                | Elective     |   60.0% | D

PERFORMANCE SUMMARY
-------------------
Total Subjects: 5
Average Grade: 67.0%
Overall Letter Grade: D+
GPA (4.0 Scale): 1.34
Status: Passing

==========================================
